# search-tuner

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.hub.yml  docker-compose.local.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
.omc/state/: mission-state.json
docker/: docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/mysql/: init.sql
docs/: UI-API-docs.md  architecture.md  prd.md  problem-solve.md  technical-solutions.md  usage-scenarios.md
docs/sample-data/: all-products.csv  all-shops.csv  scenario1-golf-products.csv  scenario1-golf-shops.csv  scenario2-fashion-products.csv  scenario2-fashion-shops.csv  scenario3-electronics-products.csv  scenario3-electronics-shops.csv
docs/study/: 01-setup.md  02-search-basics.md  03-synonym-experiments.md  04-analyzer-experiments.md  05-evaluation-experiments.md  06-llm-prompt-tuning.md  README.md
gradle/: libs.versions.toml
scripts/: wait-for-deployment.sh
search-tuner-api/: Dockerfile  build.gradle.kts
search-tuner-core/: build.gradle.kts
search-tuner-frontend/: Dockerfile  README.md
search-tuner-frontend/app/: globals.css  layout.tsx
search-tuner-frontend/app/admin/: page.tsx
search-tuner-frontend/app/analyzer/: page.tsx
search-tuner-frontend/app/data/: page.tsx
search-tuner-frontend/app/quality/: page.tsx
search-tuner-frontend/app/search/: page.tsx
search-tuner-frontend/app/settings/: page.tsx
search-tuner-frontend/app/synonyms/: page.tsx
search-tuner-frontend/components/: app-sidebar.tsx  dashboard-layout.tsx  help-section.tsx  status-bar.tsx
search-tuner-frontend/components/admin/: commerce-admin.tsx  scenario-seeder.tsx
search-tuner-frontend/components/analyzer/: analyzer-lab.tsx
search-tuner-frontend/components/data/: data-manager.tsx
search-tuner-frontend/components/quality/: quality-dashboard.tsx
search-tuner-frontend/lib/: api.ts
search-tuner-infra-es/: build.gradle.kts
search-tuner-infra-llm/: build.gradle.kts
search-tuner-infra-llm-claude/: build.gradle.kts
search-tuner-infra-llm-openai/: build.gradle.kts
search-tuner-infra-persistence/: build.gradle.kts
(+113 files in other folders)
